.voting.row-fluid
  .span3
    .graffle-list
      %ul.nav.nav-pills.nav-stacked
        - _.each @graffles, (graffle) =>
          %li{class: 'active' if graffle.id == @id}
            %a.grafflesItem{id: graffle.id, href: '#'}
              = graffle.name
              - if graffle.average?
                .badge.average{class: "#{@voteClass(graffle.average)} #{graffle.id}"}
                  = @roundedVote(graffle.average)
  .span9
    .graffle-preview
      .row-fluid.preview-box
      .well.well-small.graffle-details
        .row-fluid
          Cast your vote:
          .btn-group
            .btn.vote{class: 'btn-primary' if @userVote() == 1} 1
            .btn.vote{class: 'btn-primary' if @userVote() == 2} 2
            .btn.vote{class: 'btn-primary' if @userVote() == 3} 3
            .btn.vote{class: 'btn-primary' if @userVote() == 4} 4
            .btn.vote{class: 'btn-primary' if @userVote() == 5} 5
            .btn.vote{class: 'btn-primary' if @userVote() == 6} 6
            .btn.vote{class: 'btn-primary' if @userVote() == 7} 7
        - if @properties.average_vote?
          .row-fluid.average-vote
            Average Vote:
            .badge.average{class: "#{@voteClass(@properties.average_vote)} #{@id}"}
              = @roundedVote(@properties.average_vote)
      .row-fluid
        .btn.btn-primary#consolidate
          %i.icon-ok.icon-white
          Consolidate!