.voting.row-fluid
  .span3
    .graffle-list
      %ul.nav.nav-pills.nav-stacked
        - _.each @graffles, (graffle) =>
          %li{class: 'active' if graffle.id == @id}
            %a.grafflesItem{id: graffle.id, href: '#'}= graffle.name
  .span9
    .graffle-preview
      .row-fluid.preview-box
      .well.well-small.graffle-details
        .row-fluid
          Cast your vote:
          .btn-group
            .btn.vote{class: 'btn-primary' if @userVote() == 1} 1
            .btn.vote{class: 'btn-primary' if @userVote() == 2} 2
            .btn.vote{class: 'btn-primary' if @userVote() == 3} 3
            .btn.vote{class: 'btn-primary' if @userVote() == 4} 4
            .btn.vote{class: 'btn-primary' if @userVote() == 5} 5
            .btn.vote{class: 'btn-primary' if @userVote() == 6} 6
            .btn.vote{class: 'btn-primary' if @userVote() == 7} 7
        - if @properties.average_vote?
          .row-fluid.average-vote
            Average Vote:
            .badge{class: @voteClass()}= @averageVote()
      .row-fluid.consolidate
        #consolidate.btn.btn-primary
          %i.icon-ok.icon-white
          Consolidate!