%h3 HospiGlu
.buttons
  .btn-group
    %button.btn.btn-primary#next_phase
      Next Phase
      %i.icon-arrow-right.icon-white
    %button.btn.btn-primary.dropdown-toggle{:'data-toggle' => 'dropdown'}
      %span.caret
    %ul.dropdown-menu
      %li
        %a#previous_phase{href: '#'}
          %i.icon-arrow-left
          Previous Phase
      %li.divider
      %li
        %a#new_session{href: '#'}
          %i.icon-plus
          New Session
      %li
        %a#sessions{href: '#'}
          %i.icon-list
          Older Sessions
%ul.nav.nav-pills.nav-stacked
  - _.each @phases, (phase) =>
    %li{class: 'active' if phase == @phase}
      %a.phase{href: '#'}= @humanize(phase)